.saved-item {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    align-items: center;
}

.saved-item > .unity-label {
    flex-grow: 1;
    white-space: normal;
    flex-shrink: 1;
}

.saved-item > .unity-button {
    width: 24px;
    height: 24px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgb(63, 5, 8);
}

.saved-item > .unity-button:hover {
    width: 24px;
    height: 24px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgb(137, 5, 8);
}

.trash-icon {
    background-image: url('project://database/Assets/Images/trash.png?fileID=2800000&guid=f668a6266614d13428d4e5bedee7db86&type=3#trash');
    flex-grow: 1;
    flex-shrink: 0;
}

.unity-list-view__item {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.unity-list-view__item:hover {
    background-color: rgba(75, 80, 176, 0.25);
}

.unity-list-view__item:active {
    background-color: rgba(75, 80, 176, 0.5);
}

.unity-list-view__item:checked {
    background-color: rgb(75, 80, 176);
}
